
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      3,044 K
Secure System                  140 Services                   0     46,552 K
Registry                       176 Services                   0     37,136 K
smss.exe                       664 Services                   0      1,128 K
csrss.exe                      928 Services                   0      4,964 K
wininit.exe                   1012 Services                   0      5,672 K
csrss.exe                     1020 Console                    1      6,556 K
services.exe                   772 Services                   0      9,288 K
LsaIso.exe                     764 Services                   0      3,152 K
lsass.exe                     1040 Services                   0     51,180 K
winlogon.exe                  1108 Console                    1     33,264 K
svchost.exe                   1232 Services                   0     47,308 K
fontdrvhost.exe               1260 Services                   0      3,144 K
fontdrvhost.exe               1264 Console                    1     14,208 K
svchost.exe                   1364 Services                   0     29,480 K
svchost.exe                   1412 Services                   0     10,452 K
dwm.exe                       1468 Console                    1   1,49,212 K
svchost.exe                   1624 Services                   0      5,392 K
svchost.exe                   1668 Services                   0      5,196 K
svchost.exe                   1676 Services                   0      6,916 K
svchost.exe                   1792 Services                   0     11,528 K
svchost.exe                   1800 Services                   0      9,636 K
svchost.exe                   1868 Services                   0      7,276 K
IntelCpHDCPSvc.exe            1876 Services                   0      5,688 K
svchost.exe                   1900 Services                   0      5,976 K
svchost.exe                   1940 Services                   0     20,356 K
svchost.exe                   1744 Services                   0      6,932 K
svchost.exe                   2080 Services                   0     11,144 K
svchost.exe                   2208 Services                   0      7,892 K
svchost.exe                   2256 Services                   0      8,308 K
svchost.exe                   2388 Services                   0     13,384 K
svchost.exe                   2424 Services                   0      7,660 K
svchost.exe                   2512 Services                   0     18,224 K
svchost.exe                   2564 Services                   0     23,808 K
ARWSRVC.EXE                   2572 Services                   0     24,812 K
scsecsvc.exe                  2580 Services                   0     12,404 K
vmms.exe                      2720 Services                   0     39,316 K
svchost.exe                   2728 Services                   0     12,732 K
svchost.exe                   2796 Services                   0     12,836 K
svchost.exe                   2844 Services                   0     18,948 K
bssiss.exe                    2872 Services                   0     20,336 K
svchost.exe                   2880 Services                   0     13,008 K
svchost.exe                   2888 Services                   0      6,048 K
svchost.exe                   2896 Services                   0      8,828 K
svchost.exe                   3000 Services                   0      9,448 K
Memory Compression            3008 Services                   0   6,94,864 K
svchost.exe                   2224 Services                   0      9,992 K
svchost.exe                   3080 Services                   0      8,592 K
TouchpointAnalyticsClient     3116 Services                   0     82,012 K
AppHelperCap.exe              3128 Services                   0     16,920 K
DiagsCap.exe                  3148 Services                   0     16,260 K
NetworkCap.exe                3156 Services                   0     11,208 K
SysInfoCap.exe                3164 Services                   0     19,816 K
svchost.exe                   3476 Services                   0     19,936 K
svchost.exe                   3588 Services                   0     19,456 K
svchost.exe                   3776 Services                   0     19,456 K
unsecapp.exe                  4080 Services                   0      6,628 K
WmiPrvSE.exe                  3724 Services                   0     25,840 K
svchost.exe                   4208 Services                   0      7,000 K
svchost.exe                   4320 Services                   0      6,444 K
svchost.exe                   4328 Services                   0     10,004 K
svchost.exe                   4372 Services                   0     12,756 K
spoolsv.exe                   4520 Services                   0     28,888 K
svchost.exe                   4548 Services                   0     20,044 K
svchost.exe                   4604 Services                   0      9,248 K
svchost.exe                   4668 Services                   0      7,120 K
svchost.exe                   4832 Services                   0     10,668 K
OPSSVC.EXE                    4896 Services                   0     13,432 K
svchost.exe                   5016 Services                   0     40,184 K
armsvc.exe                    5024 Services                   0     19,736 K
emlproxy.exe                  5036 Services                   0     30,428 K
svchost.exe                   5044 Services                   0      9,356 K
REPRSVC.EXE                   5076 Services                   0      7,212 K
svchost.exe                   5084 Services                   0     48,092 K
svchost.exe                   5100 Services                   0     10,784 K
svchost.exe                   5092 Services                   0      8,480 K
svchost.exe                   5112 Services                   0     10,580 K
accasrvc.exe                   840 Services                   0     41,136 K
OneApp.IGCC.WinService.ex     4240 Services                   0     58,320 K
httpd.exe                     4492 Services                   0     14,680 K
svchost.exe                   4624 Services                   0      5,616 K
SECOMN64.exe                  4584 Services                   0     15,952 K
QUHLPSVC.EXE                  5124 Services                   0     10,736 K
UltraViewer_Service.exe       5152 Services                   0     31,080 K
vmcompute.exe                 5160 Services                   0     11,184 K
RestService.exe               5168 Services                   0     14,552 K
sqlwriter.exe                 5176 Services                   0      7,884 K
BDSSVC.exe                    5192 Services                   0     45,204 K
RtkAudUService64.exe          5224 Services                   0     17,212 K
svchost.exe                   5240 Services                   0      9,684 K
WMIRegistrationService.ex     5284 Services                   0     18,116 K
LicenseService.exe            5296 Services                   0     13,108 K
svchost.exe                   5380 Services                   0     19,748 K
XeroxPrintJobEventManager     5492 Services                   0      5,592 K
XtuService.exe                5572 Services                   0     69,068 K
svchost.exe                  int main(int argc, char* argv[]) {

    /* declare and initialize some vars for later use */
    PVOID rBuffer = NULL;
    DWORD dwPID = NULL, dwTID = NULL;
    HANDLE hProcess = NULL, hThread = NULL;

    if (argc < 2) {
        printf("%s usage: %s <PID>", e, argv[0]);
        return EXIT_FAILURE;
    }

    dwPID = atoi(argv[1]);

    printf("%s trying to get a handle to the process (%ld)\n", i, dwPID);

    /* try to get a handle on the process now */

    return EXIT_SUCCESS;
    
} 5908 Services                   0     11,068 K
CoordService.exe              6072 Services                   0     29,584 K
BuildService.exe              6088 Services                   0     24,296 K
jhi_service.exe               6200 Services                   0      5,968 K
svchost.exe                   6972 Services                   0     13,112 K
httpd.exe                     5564 Services                   0     13,588 K
AggregatorHost.exe            1200 Services                   0     10,064 K
svchost.exe                   8292 Services                   0      7,572 K
QHPISVR.EXE                   8896 Services                   0     24,740 K
conhost.exe                   8904 Services                   0     10,308 K
ONLINENT.EXE                  7624 Console                    1     20,168 K
sihost.exe                    9468 Console                    1     47,468 K
svchost.exe                   9504 Console                    1     16,788 K
svchost.exe                   9704 Console                    1      7,984 K
svchost.exe                   9756 Console                    1     37,880 K
svchost.exe                   9644 Services                   0     20,004 K
dllhost.exe                   7484 Console                    1     17,536 K
svchost.exe                   9732 Services                   0     15,012 K
taskhostw.exe                 9712 Console                    1     11,712 K
svchost.exe                  10388 Services                   0     16,960 K
explorer.exe                 10548 Console                    1   4,21,308 K
svchost.exe                  10584 Services                   0      8,096 K
SECOCL64.exe                 11108 Console                    1     12,576 K
conhost.exe                  11120 Console                    1      5,700 K
svchost.exe                  11204 Console                    1     18,564 K
svchost.exe                  10300 Services                   0     11,652 K
Widgets.exe                  10292 Console                    1     57,188 K
SearchHost.exe               11308 Console                    1   1,48,084 K
StartMenuExperienceHost.e    11352 Console                    1   1,20,612 K
RuntimeBroker.exe            11656 Console                    1     26,668 K
RuntimeBroker.exe            11696 Console                    1     49,336 K
svchost.exe                  11912 Console                    1     14,024 K
dllhost.exe                  12180 Console                    1     15,384 K
ctfmon.exe                   13044 Console                    1     32,352 K
LockApp.exe                  13188 Console                    1     57,528 K
RuntimeBroker.exe            13292 Console                    1     29,456 K
SearchIndexer.exe            10528 Services                   0     40,232 K
svchost.exe                  12948 Console                    1     10,220 K
svchost.exe                  14104 Services                   0     15,564 K
WidgetService.exe            14160 Console                    1     21,644 K
TextInputHost.exe             7152 Console                    1     71,052 K
SecurityHealthSystray.exe    12828 Console                    1     11,396 K
SecurityHealthService.exe    13596 Services                   0     18,064 K
EpicGamesLauncher.exe        15108 Console                    1     85,392 K
EpicWebHelper.exe            15980 Console                    1     57,048 K
svchost.exe                  15464 Services                   0     14,120 K
EpicWebHelper.exe            15800 Console                    1     30,160 K
vmmemCmZygote                16352 Services                   0          N/A
svchost.exe                  13684 Services                   0     19,000 K
xgTrayIcon.exe               15664 Console                    1     18,808 K
RtkAudUService64.exe         15720 Console                    1     11,316 K
svchost.exe                  15512 Services                   0     15,612 K
RuntimeBroker.exe             3532 Console                    1     22,996 K
svchost.exe                   2932 Services                   0      8,088 K
svchost.exe                   1496 Console                    1     26,060 K
spsvc.exe                     5308 Services                   0      6,828 K
svchost.exe                   5516 Services                   0     12,604 K
svchost.exe                   2324 Services                   0     15,280 K
svchost.exe                  15428 Services                   0     11,356 K
SCANWSCS.EXE                  2376 Services                   0      9,844 K
msedgewebview2.exe           11560 Console                    1     36,284 K
msedgewebview2.exe           16080 Console                    1     10,396 K
msedgewebview2.exe            2244 Console                    1     53,708 K
msedgewebview2.exe            2752 Console                    1     17,868 K
msedgewebview2.exe           16164 Console                    1      5,300 K
msedgewebview2.exe           16092 Console                    1   1,64,400 K
SystemSettings.exe            2504 Console                    1     39,960 K
ApplicationFrameHost.exe      4660 Console                    1     24,984 K
svchost.exe                   9292 Services                   0      7,532 K
svchost.exe                  11888 Services                   0     16,844 K
ShellExperienceHost.exe      13464 Console                    1     12,416 K
RuntimeBroker.exe            12420 Console                    1     14,000 K
svchost.exe                   3268 Services                   0     14,700 K
svchost.exe                   1736 Services                   0     10,564 K
svchost.exe                   5768 Services                   0     14,208 K
devenv.exe                    9464 Console                    1   9,79,936 K
PerfWatson2.exe               2420 Console                    1     72,812 K
Microsoft.ServiceHub.Cont    15416 Console                    1     73,552 K
ServiceHub.ThreadedWaitDi     4460 Console                    1   1,01,552 K
ServiceHub.VSDetouredHost    13480 Console                    1     91,340 K
ServiceHub.IndexingServic    13796 Console                    1     99,428 K
vshost.exe                    7088 Console                    1      2,096 K
ServiceHub.IdentityHost.e    12576 Console                    1     97,304 K
ServiceHub.Host.AnyCPU.ex    13768 Console                    1   1,02,744 K
ServiceHub.SettingsHost.e    14204 Console                    1     88,732 K
ServiceHub.IntellicodeMod      768 Console                    1   3,74,936 K
ServiceHub.TestWindowStor    13068 Console                    1     62,132 K
ServiceHub.DataWarehouseH     6132 Console                    1     89,076 K
WebViewHost.exe               9800 Console                    1     46,468 K
VBoxSVC.exe                  18124 Console                    1     21,244 K
VBoxSDS.exe                   3856 Services                   0     11,048 K
svchost.exe                   1488 Services                   0      8,672 K
VirtualBoxVM.exe             17000 Console                    1      7,996 K
VirtualBoxVM.exe             17992 Console                    1      5,156 K
VirtualBoxVM.exe             16324 Console                    1  30,32,208 K
firefox.exe                  11032 Console                    1   3,07,840 K
firefox.exe                    804 Console                    1   3,82,104 K
firefox.exe                   7076 Console                    1     17,580 K
firefox.exe                  18476 Console                    1   1,19,968 K
firefox.exe                  18892 Console                    1     62,196 K
firefox.exe                  19296 Console                    1     19,824 K
firefox.exe                  19308 Console                    1     53,124 K
firefox.exe                  19376 Console                    1     49,300 K
firefox.exe                  19416 Console                    1     90,612 K
firefox.exe                  16100 Console                    1     50,364 K
firefox.exe                  10644 Console                    1     83,892 K
firefox.exe                  14244 Console                    1     35,500 K
firefox.exe                  18992 Console                    1     83,800 K
firefox.exe                   3200 Console                    1   1,22,584 K
firefox.exe                   2232 Console                    1     35,308 K
firefox.exe                   4092 Console                    1     18,868 K
firefox.exe                  16112 Console                    1     75,260 K
firefox.exe                  19556 Console                    1     70,072 K
firefox.exe                  20240 Console                    1     85,492 K
firefox.exe                  20460 Console                    1     60,572 K
firefox.exe                  12888 Console                    1     37,764 K
firefox.exe                  20316 Console                    1     65,068 K
firefox.exe                  20212 Console                    1     84,220 K
firefox.exe                  22012 Console                    1     44,056 K
svchost.exe                   2828 Services                   0      6,804 K
svchost.exe                  21692 Services                   0     10,816 K
msedgewebview2.exe           16232 Console                    1      1,836 K
XboxGameBarSpotify.exe       13864 Console                    1     54,836 K
RuntimeBroker.exe            16248 Console                    1      8,740 K
XboxGameBarWidgets.exe       15336 Console                    1     66,440 K
RuntimeBroker.exe            17020 Console                    1     18,284 K
XboxPcAppFT.exe              14532 Console                    1     24,096 K
svchost.exe                  14392 Services                   0     11,064 K
msedge.exe                   12428 Console                    1   1,15,612 K
msedge.exe                   16864 Console                    1     10,364 K
msedge.exe                   17188 Console                    1     52,692 K
msedge.exe                   19692 Console                    1     35,728 K
msedge.exe                   21832 Console                    1     19,096 K
msedge.exe                    6292 Console                    1     61,624 K
msedge.exe                    3044 Console                    1     47,460 K
msedge.exe                     936 Console                    1     25,056 K
msedge.exe                   19948 Console                    1     64,388 K
msedge.exe                   16428 Console                    1     19,076 K
msedge.exe                   13928 Console                    1     23,540 K
firefox.exe                   6388 Console                    1     81,764 K
firefox.exe                  16700 Console                    1     77,936 K
firefox.exe                  16448 Console                    1     87,696 K
firefox.exe                  13820 Console                    1     72,336 K
firefox.exe                  16744 Console                    1   1,44,284 K
SAPISSVC.EXE                 21200 Services                   0     70,836 K
audiodg.exe                  17412 Services                   0     18,988 K
copilot-agent-win.exe        22868 Console                    1   1,10,604 K
conhost.exe                   6668 Console                    1     11,508 K
firefox.exe                   8300 Console                    1     27,512 K
firefox.exe                   4904 Console                    1     27,520 K
firefox.exe                   8548 Console                    1     27,500 K
vcpkgsrv.exe                 23376 Console                    1     84,520 K
VirtualBox.exe               20628 Console                    1     96,900 K
VirtualBoxVM.exe             22672 Console                    1      8,892 K
VirtualBoxVM.exe             22928 Console                    1      5,452 K
VirtualBoxVM.exe             22536 Console                    1  23,79,872 K
vcpkgsrv.exe                 14816 Console                    1     18,788 K
vcpkgsrv.exe                 11436 Console                    1     18,788 K
vcpkgsrv.exe                  9528 Console                    1     18,908 K
SearchProtocolHost.exe       17792 Services                   0     15,404 K
SearchFilterHost.exe         13912 Services                   0      9,848 K
vctip.exe                    16916 Console                    1     51,512 K
MSBuild.exe                   2296 Console                    1     57,816 K
conhost.exe                  22188 Console                    1     11,472 K
smartscreen.exe              21056 Console                    1     11,196 K
cmd.exe                      14652 Console                    1      5,760 K
conhost.exe                  21132 Console                    1      9,288 K
OpenConsole.exe              10412 Console                    1     12,780 K
WindowsTerminal.exe          17120 Console                    1   1,27,920 K
RuntimeBroker.exe            24564 Console                    1     12,028 K
svchost.exe                  22300 Services                   0     13,868 K
Notepad.exe                   1340 Console                    1   1,06,816 K
svchost.exe                  21748 Services                   0      7,896 K
WmiPrvSE.exe                 23644 Services                   0     12,448 K
svchost.exe                   8068 Services                   0      8,820 K
tasklist.exe                  5344 Console                    1      9,296 K
